
frontend mqtts
    bind *:8883 ssl crt /certs/server_combined.pem
    default_backend mqtt
    mode tcp

    # Use this to avoid the connection loss when client subscribed for a topic and its idle for sometime
    option clitcpka # For TCP keep-alive
    timeout client 3h # By default TCP keep-alive interval is 2hours in OS kernal, 'cat /proc/sys/net/ipv4/tcp_keepalive_time'
    timeout server 3h # By default TCP keep-alive interval is 2hours in OS kernal

backend mqtt
    server broker broker:1883 check
