global
    ssl-default-bind-options no-sslv3

frontend mqtt
    bind        *:1883
    bind        *:8883          ssl crt /certs/server_combined.pem
    timeout     client          1m
    default_backend mqtt

    # Use this to avoid the connection loss when client subscribed for a topic and its idle for sometime
    option      clitcpka # For TCP keep-alive

backend mqtt
    mode        tcp
    server      br01            broker:1883     check
    timeout     connect         1m
    timeout     server          1m
